<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>
<groupId>net.ivango</groupId>
<artifactId>pbkdf2-sha512</artifactId>
<version>1.0.RELEASE</version>

<name>pbkdf2 with sha512</name>
<description>PBKDF2 with HmacSHA512 psuedo random function(PRF)</description>
<url>https://github.com/ivan-golubev/sun.crypto.git</url>

<licenses>
    <license>
        <name>GNU General Public License version 2</name>
        <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
        <distribution>repo</distribution>
    </license>
</licenses>
<inceptionYear>2015</inceptionYear>

<scm>
    <url>https://github.com/ivan-golubev/sun.crypto.git</url>
</scm>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>    
</properties>

<build>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
    </plugins>
</build>

</project>
